{
  "name": "sokolnikov911/yandex-turbo-pages",
  "type": "library",
  "description": "PHP7 Yandex Turbo Pages RSS feed generator",
  "keywords": [
    "yandex",
    "turbo",
    "rss",
    "generator",
    "writer",
    "feed",
    "php"
  ],
  "version": "v1.0.4",
  "homepage": "https://github.com/sokolnikov91/yandex-turbo-pages",
  "license": "MIT",
  "authors": [
    {
      "name": "Petro Sokolnykov",
      "email": "info@xyz.net.ua",
      "homepage": "https://github.com/sokolnikov911"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": ">=6.4.4",
    "mockery/mockery": ">=1.0"
  },
  "autoload": {
    "psr-0": {
      "sokolnikov911\\YandexTurboPages": "src"
    }
  }
}
